<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/home.css" >
</head>
<body>
    
    <div id="navbar">
        <div>
            <button>Home page</button>
        </div>
        
        <div id="auth">
            <button id="login" >Login </button>
            <button id="Signup">Signup </button>
        </div>
        
    </div>
</body>
<script src="./scripts/home.js" ></script>
</html>