<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input placeholder="Enter your username ">
        <input type="email" placeholder="Enter your email address" >
        <input placeholder="Enter your passoword" >
        <input type="password" placeholder="Confirm password" >
        <input type="submit"> 
    </form>
</body>
<script src="./scripts/signup.js" ></script>
</html>