<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <!-- 2 + 2 -->
</body>

<script>

// var myVariable = 10

// var myVariable2 = 20

//  console.log(myVariable)
//  console.log(myVariable2)
//  console.log(myVariable + myVariable2)

// var name = "ritesh" 

// var name ; // initialization
// name = "ritesh" // assignment
// name = "rahul" // reassignment

// console.log(name)


// datatypes => data + types

// 12 => number
// #$$%$aafaAFS => strings
// true , false => boolean

// var num = "12"
// num = 12
// num = true

// js is loosely typed
// strictly typed => java , c++

// int num = 12
// num = "string"

//console.log( typeof num)

// name , lastnam , pan no = 

// var num1 = "12"

// var num2 = 12

// var output = num1 / num2

// // concatination => string and +
// // type coercion

// console.log( output)

// operators => mathematical

// var a = 10

// var b = 20

// // (+ , - , / , *)

// console.log((a+b)*(a-b))

// bodmas => divide , multiplicaion , add , sub
// 30*(10-20)
// 30*-10

// mod , exponentiation op => % , **
// 3 x 3 x 3
//  console.log(3**2)
//  console.log(3**3)

// console.log(10%2)

// all even nos moded by 2 will give 0

// console.log(13%2)

// var num = 14  , "this no is even" , "this no is odd"

var num = 14

// if(num%2 == 0){
//     console.log("this no is even")
// }
// else{
//     console.log("this no is odd")
// }

// if(false){
// console.log("hello 1")
// }
// else{
//     console.log("hello 2")
// }

// var a = 20

// var b = 10
// //console.log(2 <= (a-b))

// // 10 > 20
// // 10 < 20

// var temp = 20 - 120

// 90 - 120 => it's very hot

// 50 - 90 => it's moderate

// <50 => it's cold
// var temp = 90  // 70

// if(temp >= 90){
//     console.log("it's very hot")
// }
// else if(temp >= 50){
//     console.log("it's moderate")
// }   
// else{
//     console.log("it's cold")
// } 

// var name = "hello world"

// var lastName = ", bye then"

//  console.log(name + lastName)



// if the length of password is greater than 7
// and it's a string print strong password
// else print weak password

// var str = "hello world"

// console.log(str.length)

//  var pass = "password123"

// function checkPassword(pass){
//     if((pass.length > 7) && (typeof pass == "string")){
//        console.log("strong password")
//  }else{
//     console.log("weak password")
//  }

// }

// checkPassword("passwo")

 

 // logical operators => (&& , || , !)

//  console.log(true && false)

// console.log((1 == (2-1)) &&  2*2 == 4 && false)
// (true && true && false)
// console.log(!(false || false || false || true))

// console.log((23 == (27-4) || 2 == 3)  && ((1 == 2) || (2 == 2) ))
// (t || f) && (f || t)
// t && t

// console.log(!true)

// var name =  "virat"
// var lastName =  "kohli"

// name = "ritesh"


// console.log("hi" + name + lastName)


// function greet(name , lastName){
//     console.log("hi" + " " +  name + " " + lastName)
// }

// greet("virat" , "kohli")
// greet("rohit" , "sharma")

// loops

// hello 1
// hello 2
// hello 3
// hello 4
// hello 200

// var hello = "hello"
// var count = 1

// console.log(hello + count++)
// // count = count + 1
// console.log(hello + count++)
// // count = count + 1
// console.log(hello + count)

// var num = 20
// console.log(num++)
//  console.log(num)

// var num = 10 // 10 - 16
// while(num <= 16){
//   console.log(num)
//   num++
// }
// running this loop 5 times

// iteration 
// 1 => 10
// 2 => 11
// 3 => 12
// 4 => 13
// 5 => 14
// 6 => 15
// 7 => 16

// 1 - 5

// var num = 1

// while(num <= 5){
//     console.log(num)
//     num++
// }

// function => takes a num , and it prints that nos table


// 5

// function multiplicaionTable(numb){
//     console.log('hi')
//     while(numb <= (numb*10)){
//          console.log(numb)
//          numb = numb+numb
//     }
// }

// multiplicaionTable(2)


// var str = "1 2 3 4 5" // 1 = 100

// // // console.log(str[0])
// // // console.log(str[1])
// // // console.log(str[2])

// for(var i = 0 ; i<str.length ; i++){
//     if(i%2 == 0){
//         console.log(str[i])
//     }
    
// }

// var arr = [1 , 2 , 3 , 4 ,5]

// console.log(arr[1])
// var i;

// for(i=0 ; i < arr.length ; i++){
//     console.log(arr[i])
// }

var str = "1 2 3 4 5"

str[0] = 10

console.log(str[0])

var arr = [1,2,3,4,5]



</script>
</html>