<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weekly Schedule </title>
</head>
<style>
#Weekly{
   
    display: grid;
    grid-template-columns: repeat(6,1fr);

    gap: 15px ;
    height: 500px;
    width: 70%;
    margin: auto;
}
#Weekly>div{
    border: 3px solid black;
    border-radius: 19px;
    height: 40px;
}
#Weekly>div>h3{
    text-align: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.time{
    background-color:aqua
}
.monday{
    background-color:  hsl(307, 67%, 81%);
}
.yellow{
    background-color: yellow;
}

</style>
<body>
    <div>
<h1 style="text-align: center; font-size: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Weekly schedule </h1>
        <div id="Weekly">

            <div style="border: 5px solid white;"></div>
    <div   class="monday"  >  <h3> Monday</h3></div>
    <div class="yellow"> <h3> Tuesday</h3></div>
    <div  class="monday" > <h3> Wedneday</h3></div>
    <div class="yellow" > <h3> Thursday</h3></div>
    <div  class="monday" > <h3> Friday</h3></div>
    <div class="time"><h3> 08:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"><h3> 09:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"><h3> 10:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"><h3> 11:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"> <h3> 12:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"><h3> 13:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"> <h3> 14:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div  class="monday"  class="yellow"></div>
    <div  class="monday" ></div>
    <div class="time"><h3> 15:00</h3></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
    <div class="yellow"></div>
    <div  class="monday" ></div>
<div class="time"><h3> 16:00</h3></div>
<div  class="monday" ></div>
<div class="yellow"></div>
<div  class="monday" ></div>
<div class="yellow"></div>
<div  class="monday" ></div>
        </div>

    </div>



</body>
</html>