<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <h2>this is heading</h2>
        <h2>this is heading</h2>
        <h2>this is heading</h2>
        <h2>this is heading</h2>
        <h2>this is heading</h2>
    </div>

    <button class="btn" >Change Color</button>
</body>

<script>

    // getElementById , getElementByTag , className

    // let container = document.getElementsByTagName("h2")
    // let btn = document.getElementById("btn")
       let btn = document.querySelector("h2")
       let all = document.querySelectorAll("h2")


    // btn.addEventListener("click" , clicked )

    console.log(btn)
    console.log(all)
    // console.log(container)

//     function clicked(){
//     //   console.log(container) => [h2 , h2 , h2 ,h2 ,h2]

//     // for(let i = 0 ; i<container.length ; i++){
     
//     // }
//     container.push(2)
//    console.log(container)
//     // container.map(function(ele,i){
//     //     if(i%2 == 0){
//     //         ele.style.color = "red"
//     //      }else{
//     //         ele.style.color = "teal"
//     //      }
//     // })
    
//     }

</script>
</html>