<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>

    </div>
    
</body>

<script>
    let container = document.querySelector("div")
    
    // let img = document.createElement("img")
    // img.src = "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/x/0/4/-original-imagxaqu3samghjd.jpeg?q=70"
    // container.append(img)

    let spanEle = document.createElement('span')

    let h2Ele = document.createElement("h2")
    h2Ele.innerText = "Hi there"
    spanEle.append(h2Ele)
    container.append(spanEle)

    
    // parent.append(childs)
</script>
</html>

<!-- <div>
    <span>
        <h2></h2>
    </span></sp>
</div> -->