<html>

  <head>

    <title>Intro to HTML</title>

    <style>

        h1{
            color:midnightblue;
        }
        h2{
            color:violet;
        }
        /* tag selector */
        p{
            color:red;
            font-size: 18px ;
            font-weight: 600;
            font-family: sans-serif;
            text-decoration: underline;
        }

    </style>

  </head>

  <body>

    <h1 >India</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, veniam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae saepe unde sit magnam velit voluptatibus ipsam eius, alias labore. Debitis cumque qui porro vero minus velit quam, laborum inventore eum harum nesciunt incidunt error sint esse maiores cum illum rerum quis omnis fuga. Nulla facere hic inventore culpa minima magnam ipsam in quod quibusdam repudiandae harum sunt delectus molestiae eius adipisci eligendi, voluptate, accusamus explicabo debitis quia! Ipsum, possimus quaerat unde maiores veniam itaque illo. Voluptates, labore! Nesciunt, accusantium deleniti.</p>
    
    <h2 >History</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga at hic dolore. Quam mollitia deleniti ducimus unde et, consectetur laborum omnis? Nulla placeat quisquam et aperiam quaerat eos, ullam rerum, dolor aliquid sequi ab reprehenderit eaque iste exercitationem iure pariatur ratione laudantium assumenda voluptas nisi, mollitia facere. Quae, ipsum adipisci?</p>
  

    <h2 >Geography</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam accusamus sint laboriosam voluptatum consequuntur aliquid qui quas facere repellendus.</p>
</body>

</html>