<html>

<head>

    <title>Learning selectors</title>

    <style>
     div{
        width: 400px;
        border: 1px solid midnightblue ;
        font-family: system-ui;
     }
     #csk-p1{
        font-size: 19px;
        color:blue;
     }
     .csk{
        font-size: 18px;
       color:yellowgreen;
     }
     .csk{
        color:tomato;
     }
     .rcb{
        color: red;
     }
     .mi{
        color:blue;
     }
     .kkr{
        color:purple;
     }
     
     *{
       font-family: sans-serif; 
     }
    </style>

</head>

<body>

    <div>
        <h2 class="csk" >CSK</h2>
        <p class="csk">Player 1</p>
        <p id="csk-p1" class="csk">Player 2</p>
        <p class="csk">Player 3</p>
        <p class="csk">Player 4</p>
    </div>
    
    <div>
        <h2 class="rcb">RCB</h2>
        <p class="rcb">Player 1</p>
        <p class="rcb">Player 2</p>
        <p class="rcb">Player 3</p>
        <p class="rcb">Player 4</p>
    
    </div>
    
    <div>
        <h2 class="mi">MI</h2>
        <p class="mi">Player 1</p>
        <p class="mi">Player 2</p>
        <p class="mi">Player 3</p>
        <p class="mi">Player 4</p>
    </div>
    

    <div>
        <h2 class="kkr">KKR</h2>
        <p class="kkr">Player 1</p>
        <p class="kkr">Player 2</p>
        <p class="kkr">Player 3</p>
        <p class="kkr">Player 4</p>
    </div>
  

</body>
</html>