<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Board{
    display: flex;
    margin: auto;
    
    justify-content: space-evenly;
}
#strat{
   
    width: 83%;
    margin: auto;
    padding: 15px;
    justify-content: space-between;
}
.Members{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 14px;
    
}
.Members>img{
    width: 100%;
    height: 350px;
}
.Members>div>img{
    width: 70%;
margin: auto;
}
</style>
<body>
    

    <div> 
<h1 style="text-align: center;"> Board Members </h1>
<div  id="Board">  
    <div>  <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"> </div>
    <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" ></div>
    <div>  <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"  ></div>
</div>
    </div>
    <div>
        <h1  style="text-align: center;"> Strategic Members</h1>
    <div style="display: flex;" id="strat"> 
        <div class="Members">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" > 
            <h3  style="text-align: center;"> Vijay shekhar Sharma </h3>
            <p  style="text-align: center;"> Founder &CEO</p>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" >   
            </div>
        </div>
        <div class="Members">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" > 
            <h3  style="text-align: center;"> Kunal shah </h3>
            <p style="text-align: center;"> Founder</p>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" >   
            </div>
        </div>
        <div class="Members">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" > 
            <h3  style="text-align: center;"> Amrish Rau</h3>
            <p  style="text-align: center;"> CEO</p>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" >   
            </div>
        </div>
        <div class="Members">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" > 
            <h3  style="text-align: center;"> Sampad Swain</h3>
            <p   style="text-align: center;"> Co Founder & CEO</p>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" >   
            </div>
        </div>
         
    </div>
    </div>
</body>
</html>