<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="index.css" >
</head>
<body>
    <div id="container">
        <input placeholder="your todo here">
        <select>
            <option>Priority</option>
            <option value="high">High</option>
            <option value="med">Med</option>
            <option value="low">Low</option>
        </select>
        <button>
            Add Todo
        </button>
    </div>

    <table id="table-container">
         <thead>
            <th>S.no</th>
            <th>To Do Name</th>
            <th>Priority</th>
            <th>Delete</th>
         </thead>
         <tbody>
           
         </tbody>
    </table>
</body>
<script src="index.js">
     
</script>
</html>