<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          width: 80%;
          margin: auto;
          display: grid;
          grid-template-columns: 200px 200px 200px 200px ;
          grid-template-rows: 200px 200px;
          border: 1px solid black;
          gap: 20px 40px;
          /* display: flex; */

          
        }
        .container>div{
            /* width: 80px; */
            /* height: 80px; */
            background-color: teal;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!-- <div></div>
        <div></div> -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
  </div>
</body>
</html>