<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p,span{
            border: 1px solid black;
        }
        .block-container{
            width: 400px;
        }
        .inline-container{
            width: 400px;
        }
        p{
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="block-container">

        <h2>heading2</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/d/1/-original-imagz6tzjgggzygu.jpeg?q=70">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/d/1/-original-imagz6tzjgggzygu.jpeg?q=70">

    </div>

    <span class="inline-container">
        Lorem ipsum dolor sit amet.
    </span>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    
</body>
</html>