<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
           width: 400px;
           border: 1px solid black;
           padding: 5px 10px;
           display: flex;
           flex-wrap: wrap;
        }
        .container>div{
            width: 80px;
            height: 80px;
            background-color: teal;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div class="container">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
    </div>
    
</body>
</html>