<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            width: 80px;
            height: 80px;
            background-color: tomato;
            border: 1px solid black;
        }
       
        /* .container{
            width: 100%;
            border: 2px solid teal;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        } */
        .container{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            /* align-items: end; */
        }
    </style>
</head>
<body>
<!-- 
    <div class="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
     -->

     <div class="container">
        <div>

        </div>
     </div>
    

</body>
</html>